%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: template_scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b5d2fc51dea100d4c9f54397dcf0abe4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: db06fc5a6b112914e8fd661e5515a273, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 047cb5df129dc2247a8af17059387625, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ad71a19292161640a475ff0145e9d28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f52d174f5e0d6ee4a8c560a324342131, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eee214d7d91850f44a281b12d885e640, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2692369412150580134, guid: 5400d2546b0386545b347d22ae0986bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a9f154431d9f88429d3e7ba9ffbd061, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3262482703824201084, guid: 6d1056f46cedee04bb9cb6e0c692d7ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ad5737b2c4b66543ae816795204770a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7552889503143935982, guid: 1e39a750584140b4d8afb2ffae06ae8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e6b0398150a27854cb249499d7fe1cd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6826151214039659762, guid: 5e407ec0d357374458b446d684a59293, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: edfb196e122318e49ab8b6f62a7048a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a358a83c7bf26224cb64b6ba407e06ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4934686367977858533, guid: 6be26fb093190be4fb6f70eb91276051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 071636a3427704a44b565f59b0a2254c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b01efeba78410dd40b073cd617cd252b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 04f1d0c1b8245184a9a24941571c5780, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1637758348529077688, guid: 17e890a52de9f5544bbb536715abe443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8f830bb709c852488aedbdddb70db42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27d76a14c51712948a8fe026ac79df92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 33bc7be01c6a2344a9450e35f3adf54e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b9c76dc1286c3f4cbe98ecc65466be9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 707071fd11ebc8349b31bbfe43723c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 959c62388e559c24eaaa581b10ce5af3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d62aa08e1f63e5a46bb5795b1e073a7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acca59fc8b63e6743b7780d8d0eca9ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2783185232754762379, guid: 9a86ccafdca6faa45898e760d7af8c2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 46b27c9a105df30469a104c2b087b95b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 153bce610df1a7f4ba7e55df2dd4cc2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89dd9dd98e1738946b8008693af1af6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfe5a54b38c60214b9484751ad0e6d3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d77705239853914c8e2da93ec596f52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fffe760c1e5e1341ad84a7b2e3cde4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 139142807618730360, guid: ac82e190c23b62d4485a476dbd1d5d0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5294807916584813535, guid: 389590de02a553a4fa9348b9fd9077e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 03a4741e3b946a04a94ca43d2e3e890d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9882560d99f45648b0fa02412cefe61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f02931488d5b9e459b4813aca5b5ba9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00db9cd5f33a0444787daf5c14563680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb29ac3122d2a124a8e3848430519638, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2481280849473415019, guid: 2b87fb7916e1b484c988d81623bb1e6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4119156188005601554, guid: ba76192b2dd639c46a324c548f93496b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5812783389626507256, guid: 64001731aa996d249aa483ab4606dd39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1296b26066b373947aacf45c00c2e5a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47eb215b60631fe42b869fa592399f9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c010bc119b456be40b78fd901cdb29c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c077c1d12eb93a74eac92df438b818dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 91af2ec8d7a443045944945b688b0f3e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
